{
  "manifest_version": 3,
  "name": "quip",
  "version": "1.0",
  "description": "Detects if images might be AI-generated",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
     "js": ["utils.js", "imageHandler.js", "observer.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
